__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 DE 0 ABS 0
__Ludata_bank10 DE 0 ABS 0
__Hudata_bank51 DE 0 ABS 0
__Hudata_bank32 DE 0 ABS 0
__Hudata_bank13 DE 0 ABS 0
__Ludata_bank51 DE 0 ABS 0
__Ludata_bank32 DE 0 ABS 0
__Ludata_bank13 DE 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 DE 0 ABS 0
__Hudata_bank35 DE 0 ABS 0
__Hudata_bank16 DE 0 ABS 0
__Ludata_bank54 DE 0 ABS 0
__Ludata_bank35 DE 0 ABS 0
__Ludata_bank16 DE 0 ABS 0
__Hinicio DE 0 ABS 0
__Linicio DE 0 ABS 0
__Hudata_bank38 DE 0 ABS 0
__Hudata_bank19 DE 0 ABS 0
__Ludata_bank38 DE 0 ABS 0
__Ludata_bank19 DE 0 ABS 0
__Hudata_acs DE 0 ABS 0
__Ludata_acs DE 0 ABS 0
__HCODE DE 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 DE 0 ABS 0
__Ludata_bank20 DE 0 ABS 0
__Hudata_bank5 DE 0 ABS 0
__Ludata_bank5 DE 0 ABS 0
__Hcode DE 0 ABS 0
__Lcode DE 0 ABS 0
__Hdata DE 0 ABS 0
__Ldata DE 0 ABS 0
__Hudata_bank42 DE 0 ABS 0
__Hudata_bank23 DE 0 ABS 0
__Ludata_bank42 DE 0 ABS 0
__Ludata_bank23 DE 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 DE 0 ABS 0
__Hudata_bank26 DE 0 ABS 0
__Ludata_bank45 DE 0 ABS 0
__Ludata_bank26 DE 0 ABS 0
__Hudata_bank48 DE 0 ABS 0
__Hudata_bank29 DE 0 ABS 0
__Ludata_bank48 DE 0 ABS 0
__Ludata_bank29 DE 0 ABS 0
__Hudata_bank30 DE 0 ABS 0
__Hudata_bank11 DE 0 ABS 0
__Ludata_bank30 DE 0 ABS 0
__Ludata_bank11 DE 0 ABS 0
__Hudata_bank6 DE 0 ABS 0
__Ludata_bank6 DE 0 ABS 0
__Hudata_bank52 DE 0 ABS 0
__Hudata_bank33 DE 0 ABS 0
__Hudata_bank14 DE 0 ABS 0
__Ludata_bank52 DE 0 ABS 0
__Ludata_bank33 DE 0 ABS 0
__Ludata_bank14 DE 0 ABS 0
__Hudata_bank36 DE 0 ABS 0
__Hudata_bank17 DE 0 ABS 0
__Ludata_bank36 DE 0 ABS 0
__Ludata_bank17 DE 0 ABS 0
__Hudata_bank39 DE 0 ABS 0
__Ludata_bank39 DE 0 ABS 0
__Hedata DE 0 ABS 0
__Ledata DE 0 ABS 0
__Hudata DE 0 ABS 0
__Ludata DE 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 DE 0 ABS 0
__Hudata_bank21 DE 0 ABS 0
__Ludata_bank40 DE 0 ABS 0
__Ludata_bank21 DE 0 ABS 0
__Hudata_bank7 DE 0 ABS 0
__Ludata_bank7 DE 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 DE 0 ABS 0
__Hudata_bank24 DE 0 ABS 0
__Ludata_bank43 DE 0 ABS 0
__Ludata_bank24 DE 0 ABS 0
__Hudata_bank46 DE 0 ABS 0
__Hudata_bank27 DE 0 ABS 0
__Ludata_bank46 DE 0 ABS 0
__Ludata_bank27 DE 0 ABS 0
__Hudata_bank49 DE 0 ABS 0
__Ludata_bank49 DE 0 ABS 0
__Hudata_bank50 DE 0 ABS 0
__Hudata_bank31 DE 0 ABS 0
__Hudata_bank12 DE 0 ABS 0
__Ludata_bank50 DE 0 ABS 0
__Ludata_bank31 DE 0 ABS 0
__Ludata_bank12 DE 0 ABS 0
__Hudata_bank8 DE 0 ABS 0
__Ludata_bank8 DE 0 ABS 0
__Hudata_bank53 DE 0 ABS 0
__Hudata_bank34 DE 0 ABS 0
__Hudata_bank15 DE 0 ABS 0
__Ludata_bank53 DE 0 ABS 0
__Ludata_bank34 DE 0 ABS 0
__Ludata_bank15 DE 0 ABS 0
__Hudata_bank37 DE 0 ABS 0
__Hudata_bank18 DE 0 ABS 0
__Ludata_bank37 DE 0 ABS 0
__Ludata_bank18 DE 0 ABS 0
__Hudata_bank41 DE 0 ABS 0
__Hudata_bank22 DE 0 ABS 0
__Ludata_bank41 DE 0 ABS 0
__Ludata_bank22 DE 0 ABS 0
__Hudata_bank9 DE 0 ABS 0
__Ludata_bank9 DE 0 ABS 0
__Hudata_bank44 DE 0 ABS 0
__Hudata_bank25 DE 0 ABS 0
__Ludata_bank44 DE 0 ABS 0
__Ludata_bank25 DE 0 ABS 0
__Hudata_bank47 DE 0 ABS 0
__Hudata_bank28 DE 0 ABS 0
__Ludata_bank47 DE 0 ABS 0
__Ludata_bank28 DE 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
inicio 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/P1-Corrimiento_Leds.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
22 1FEDE 0 CODE 0
23 1FEE0 0 CODE 0
25 1FEE2 0 CODE 0
26 1FEE4 0 CODE 0
27 1FEE6 0 CODE 0
28 1FEEA 0 CODE 0
34 1FEEC 0 CODE 0
35 1FEEE 0 CODE 0
37 1FEF0 0 CODE 0
38 1FEF2 0 CODE 0
39 1FEF4 0 CODE 0
40 1FEF8 0 CODE 0
48 1FEFA 0 CODE 0
49 1FEFC 0 CODE 0
51 1FEFE 0 CODE 0
52 1FF00 0 CODE 0
53 1FF02 0 CODE 0
54 1FF06 0 CODE 0
61 1FF08 0 CODE 0
62 1FF0A 0 CODE 0
64 1FF0C 0 CODE 0
65 1FF0E 0 CODE 0
66 1FF10 0 CODE 0
67 1FF14 0 CODE 0
74 1FF16 0 CODE 0
75 1FF18 0 CODE 0
77 1FF1A 0 CODE 0
78 1FF1C 0 CODE 0
79 1FF1E 0 CODE 0
80 1FF22 0 CODE 0
87 1FF24 0 CODE 0
88 1FF26 0 CODE 0
90 1FF28 0 CODE 0
91 1FF2A 0 CODE 0
92 1FF2C 0 CODE 0
93 1FF30 0 CODE 0
100 1FF32 0 CODE 0
101 1FF34 0 CODE 0
103 1FF36 0 CODE 0
104 1FF38 0 CODE 0
105 1FF3A 0 CODE 0
106 1FF3E 0 CODE 0
113 1FF40 0 CODE 0
114 1FF42 0 CODE 0
117 1FF44 0 CODE 0
118 1FF46 0 CODE 0
120 1FF48 0 CODE 0
121 1FF4A 0 CODE 0
122 1FF4C 0 CODE 0
123 1FF50 0 CODE 0
124 1FF52 0 CODE 0
125 1FF56 0 CODE 0
132 1FF58 0 CODE 0
133 1FF5A 0 CODE 0
136 1FF5C 0 CODE 0
137 1FF5E 0 CODE 0
139 1FF60 0 CODE 0
140 1FF62 0 CODE 0
141 1FF64 0 CODE 0
142 1FF68 0 CODE 0
143 1FF6A 0 CODE 0
144 1FF6E 0 CODE 0
151 1FF70 0 CODE 0
152 1FF72 0 CODE 0
155 1FF74 0 CODE 0
156 1FF76 0 CODE 0
158 1FF78 0 CODE 0
159 1FF7A 0 CODE 0
160 1FF7C 0 CODE 0
161 1FF80 0 CODE 0
162 1FF82 0 CODE 0
163 1FF86 0 CODE 0
170 1FF88 0 CODE 0
171 1FF8A 0 CODE 0
174 1FF8C 0 CODE 0
175 1FF8E 0 CODE 0
177 1FF90 0 CODE 0
178 1FF92 0 CODE 0
179 1FF94 0 CODE 0
180 1FF98 0 CODE 0
181 1FF9A 0 CODE 0
182 1FF9E 0 CODE 0
189 1FFA0 0 CODE 0
190 1FFA2 0 CODE 0
193 1FFA4 0 CODE 0
194 1FFA6 0 CODE 0
196 1FFA8 0 CODE 0
197 1FFAA 0 CODE 0
198 1FFAC 0 CODE 0
199 1FFB0 0 CODE 0
200 1FFB2 0 CODE 0
201 1FFB6 0 CODE 0
208 1FFB8 0 CODE 0
209 1FFBA 0 CODE 0
212 1FFBC 0 CODE 0
213 1FFBE 0 CODE 0
215 1FFC0 0 CODE 0
216 1FFC2 0 CODE 0
217 1FFC4 0 CODE 0
218 1FFC8 0 CODE 0
219 1FFCA 0 CODE 0
220 1FFCE 0 CODE 0
227 1FFD0 0 CODE 0
228 1FFD2 0 CODE 0
231 1FFD4 0 CODE 0
232 1FFD6 0 CODE 0
234 1FFD8 0 CODE 0
235 1FFDA 0 CODE 0
236 1FFDC 0 CODE 0
237 1FFE0 0 CODE 0
238 1FFE2 0 CODE 0
239 1FFE6 0 CODE 0
246 1FFE8 0 CODE 0
247 1FFEA 0 CODE 0
250 1FFEC 0 CODE 0
251 1FFEE 0 CODE 0
253 1FFF0 0 CODE 0
254 1FFF2 0 CODE 0
255 1FFF4 0 CODE 0
256 1FFF8 0 CODE 0
257 1FFFA 0 CODE 0
258 1FFFE 0 CODE 0
P1-Corrimiento_Leds.s
18 1FEDA 0 CODE 0
P1-Corrimiento_Leds.s
22 0 0 ABS 0
23 4 0 ABS 0
25 8 0 ABS 0
26 A 0 ABS 0
31 E 0 ABS 0
32 10 0 ABS 0
33 12 0 ABS 0
35 14 0 ABS 0
36 16 0 ABS 0
37 18 0 ABS 0
38 1A 0 ABS 0
39 1C 0 ABS 0
40 1E 0 ABS 0
41 22 0 ABS 0
42 26 0 ABS 0
43 28 0 ABS 0
44 2C 0 ABS 0
46 30 0 ABS 0
47 32 0 ABS 0
48 36 0 ABS 0
49 38 0 ABS 0
50 3A 0 ABS 0
53 3E 0 ABS 0
54 40 0 ABS 0
55 42 0 ABS 0
57 44 0 ABS 0
58 46 0 ABS 0
59 48 0 ABS 0
60 4A 0 ABS 0
61 4E 0 ABS 0
62 50 0 ABS 0
63 54 0 ABS 0
65 58 0 ABS 0
66 5A 0 ABS 0
67 5E 0 ABS 0
68 60 0 ABS 0
69 62 0 ABS 0
70 64 0 ABS 0
73 68 0 ABS 0
74 6A 0 ABS 0
78 6E 0 ABS 0
79 72 0 ABS 0
80 76 0 ABS 0
81 7A 0 ABS 0
83 7E 0 ABS 0
84 80 0 ABS 0
85 82 0 ABS 0
86 84 0 ABS 0
87 86 0 ABS 0
88 88 0 ABS 0
89 8C 0 ABS 0
93 90 0 ABS 0
94 94 0 ABS 0
95 98 0 ABS 0
96 9C 0 ABS 0
98 A0 0 ABS 0
99 A2 0 ABS 0
100 A4 0 ABS 0
101 A6 0 ABS 0
102 A8 0 ABS 0
103 AA 0 ABS 0
104 AE 0 ABS 0
109 B2 0 ABS 0
110 B4 0 ABS 0
111 B6 0 ABS 0
112 B8 0 ABS 0
113 BA 0 ABS 0
117 BC 0 ABS 0
118 BE 0 ABS 0
119 C0 0 ABS 0
120 C2 0 ABS 0
121 C4 0 ABS 0
123 C6 0 ABS 0
124 C8 0 ABS 0
125 CA 0 ABS 0
126 CC 0 ABS 0
127 CE 0 ABS 0
128 D0 0 ABS 0
130 D2 0 ABS 0
131 D4 0 ABS 0
132 D6 0 ABS 0
133 D8 0 ABS 0
134 DA 0 ABS 0
135 DC 0 ABS 0
