%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P2-Display_7SEG.o
CODE - 0 0 0 1C8 1 1
code CODE 0 1FEDE 1FEDE 122 1 2
resetVect CODE 0 1FEDA 1FEDA 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 1C8-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1C8-1FED9 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FED9 1
CODE 1C8-1FED9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 1C8-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FED9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P2-Display_7SEG.o
0 CODE ABS >30:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
2 CODE ABS >31:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
4 CODE ABS >32:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
6 CODE ABS >33:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
8 CODE ABS >34:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
A CODE ABS >40:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
C CODE ABS >41:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
E CODE ABS >42:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
10 CODE ABS >43:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
12 CODE ABS >46:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
14 CODE ABS >47:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
16 CODE ABS >48:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
18 CODE ABS >49:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A CODE ABS >50:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1C CODE ABS >53:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1E CODE ABS >54:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
22 CODE ABS >64:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
24 CODE ABS >65:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
26 CODE ABS >66:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
28 CODE ABS >67:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
2C CODE ABS >68:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
30 CODE ABS >69:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
34 CODE ABS >70:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
38 CODE ABS >71:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
3A CODE ABS >72:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
3E CODE ABS >75:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
40 CODE ABS >76:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
42 CODE ABS >77:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
46 CODE ABS >78:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
4A CODE ABS >79:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
4E CODE ABS >80:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
52 CODE ABS >81:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
54 CODE ABS >82:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
58 CODE ABS >85:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
5A CODE ABS >86:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
5C CODE ABS >87:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
60 CODE ABS >88:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
64 CODE ABS >89:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
68 CODE ABS >90:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
6C CODE ABS >91:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
6E CODE ABS >92:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
72 CODE ABS >95:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
74 CODE ABS >96:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
76 CODE ABS >97:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
7A CODE ABS >98:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
7E CODE ABS >99:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
82 CODE ABS >100:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
86 CODE ABS >101:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
88 CODE ABS >102:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
8C CODE ABS >106:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
8E CODE ABS >107:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
90 CODE ABS >108:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
94 CODE ABS >109:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
98 CODE ABS >110:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
9C CODE ABS >111:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
A0 CODE ABS >112:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
A2 CODE ABS >113:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
A6 CODE ABS >116:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
A8 CODE ABS >117:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
AA CODE ABS >118:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
AE CODE ABS >119:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
B2 CODE ABS >120:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
B6 CODE ABS >121:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
BA CODE ABS >122:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
BC CODE ABS >123:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
C0 CODE ABS >124:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
C2 CODE ABS >134:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
C4 CODE ABS >135:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
C6 CODE ABS >136:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
CA CODE ABS >137:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
CE CODE ABS >138:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
D2 CODE ABS >139:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
D6 CODE ABS >140:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
D8 CODE ABS >141:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
DC CODE ABS >144:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
DE CODE ABS >145:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
E0 CODE ABS >146:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
E4 CODE ABS >147:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
E8 CODE ABS >148:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
EC CODE ABS >149:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
F0 CODE ABS >150:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
F2 CODE ABS >151:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
F6 CODE ABS >155:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
F8 CODE ABS >156:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
FA CODE ABS >157:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
FE CODE ABS >158:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
102 CODE ABS >159:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
106 CODE ABS >160:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
10A CODE ABS >161:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
10C CODE ABS >162:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
110 CODE ABS >165:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
112 CODE ABS >166:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
114 CODE ABS >167:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
118 CODE ABS >168:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
11C CODE ABS >169:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
120 CODE ABS >170:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
124 CODE ABS >171:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
126 CODE ABS >172:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
12A CODE ABS >175:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
12C CODE ABS >176:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
12E CODE ABS >177:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
132 CODE ABS >178:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
136 CODE ABS >179:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
13A CODE ABS >180:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
13E CODE ABS >181:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
140 CODE ABS >182:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
144 CODE ABS >185:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
146 CODE ABS >186:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
148 CODE ABS >187:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
14C CODE ABS >188:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
150 CODE ABS >189:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
154 CODE ABS >190:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
158 CODE ABS >191:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
15A CODE ABS >192:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
15E CODE ABS >196:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
160 CODE ABS >197:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
162 CODE ABS >198:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
166 CODE ABS >199:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
16A CODE ABS >200:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
16E CODE ABS >201:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
172 CODE ABS >202:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
174 CODE ABS >203:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
178 CODE ABS >207:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
17A CODE ABS >208:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
17C CODE ABS >209:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
180 CODE ABS >210:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
184 CODE ABS >211:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
188 CODE ABS >212:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
18C CODE ABS >213:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
18E CODE ABS >214:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
192 CODE ABS >217:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
194 CODE ABS >218:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
196 CODE ABS >219:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
19A CODE ABS >220:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
19E CODE ABS >221:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A2 CODE ABS >222:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A6 CODE ABS >223:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A8 CODE ABS >224:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1AC CODE ABS >228:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1AE CODE ABS >229:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1B0 CODE ABS >230:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1B4 CODE ABS >231:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1B8 CODE ABS >232:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1BC CODE ABS >233:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1C0 CODE ABS >234:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1C2 CODE ABS >235:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1C6 CODE ABS >236:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1FEDA resetVect CODE >20:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X\P2-Display_7SEG.s
1FEDE code CODE >22:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEE0 code CODE >23:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEE2 code CODE >25:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEE4 code CODE >26:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEE6 code CODE >27:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEEA code CODE >28:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEEC code CODE >34:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEEE code CODE >35:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEF0 code CODE >37:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEF2 code CODE >38:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEF4 code CODE >39:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEF8 code CODE >40:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEFA code CODE >48:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEFC code CODE >49:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FEFE code CODE >51:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF00 code CODE >52:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF02 code CODE >53:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF06 code CODE >54:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF08 code CODE >61:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF0A code CODE >62:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF0C code CODE >64:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF0E code CODE >65:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF10 code CODE >66:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF14 code CODE >67:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF16 code CODE >74:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF18 code CODE >75:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF1A code CODE >77:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF1C code CODE >78:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF1E code CODE >79:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF22 code CODE >80:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF24 code CODE >87:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF26 code CODE >88:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF28 code CODE >90:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF2A code CODE >91:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF2C code CODE >92:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF30 code CODE >93:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF32 code CODE >100:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF34 code CODE >101:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF36 code CODE >103:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF38 code CODE >104:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF3A code CODE >105:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF3E code CODE >106:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF40 code CODE >113:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF42 code CODE >114:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF44 code CODE >117:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF46 code CODE >118:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF48 code CODE >120:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF4A code CODE >121:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF4C code CODE >122:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF50 code CODE >123:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF52 code CODE >124:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF56 code CODE >125:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF58 code CODE >132:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF5A code CODE >133:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF5C code CODE >136:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF5E code CODE >137:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF60 code CODE >139:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF62 code CODE >140:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF64 code CODE >141:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF68 code CODE >142:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF6A code CODE >143:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF6E code CODE >144:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF70 code CODE >151:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF72 code CODE >152:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF74 code CODE >155:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF76 code CODE >156:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF78 code CODE >158:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF7A code CODE >159:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF7C code CODE >160:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF80 code CODE >161:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF82 code CODE >162:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF86 code CODE >163:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF88 code CODE >170:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF8A code CODE >171:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF8C code CODE >174:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF8E code CODE >175:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF90 code CODE >177:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF92 code CODE >178:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF94 code CODE >179:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF98 code CODE >180:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF9A code CODE >181:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FF9E code CODE >182:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFA0 code CODE >189:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFA2 code CODE >190:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFA4 code CODE >193:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFA6 code CODE >194:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFA8 code CODE >196:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFAA code CODE >197:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFAC code CODE >198:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFB0 code CODE >199:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFB2 code CODE >200:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFB6 code CODE >201:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFB8 code CODE >208:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFBA code CODE >209:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFBC code CODE >212:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFBE code CODE >213:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFC0 code CODE >215:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFC2 code CODE >216:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFC4 code CODE >217:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFC8 code CODE >218:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFCA code CODE >219:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFCE code CODE >220:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFD0 code CODE >227:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFD2 code CODE >228:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFD4 code CODE >231:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFD6 code CODE >232:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFD8 code CODE >234:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFDA code CODE >235:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFDC code CODE >236:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFE0 code CODE >237:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFE2 code CODE >238:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFE6 code CODE >239:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFE8 code CODE >246:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFEA code CODE >247:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFEC code CODE >250:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFEE code CODE >251:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFF0 code CODE >253:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFF2 code CODE >254:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFF4 code CODE >255:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFF8 code CODE >256:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFFA code CODE >257:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
1FFFE code CODE >258:D:\UNP\Ciclo-IV\Microcontroladores 1\Proyectos\Clase-1\P2-Display_7SEG.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 1C8 0 ABS 0 udata_bank5 -
__Hudata_bank6 1C8 0 ABS 0 udata_bank6 -
__Hudata_bank7 1C8 0 ABS 0 udata_bank7 -
__Hudata_bank8 1C8 0 ABS 0 udata_bank8 -
__Hudata_bank9 1C8 0 ABS 0 udata_bank9 -
__Hudata_bank10 1C8 0 ABS 0 udata_bank10 -
__Hudata_bank11 1C8 0 ABS 0 udata_bank11 -
__Hudata_bank12 1C8 0 ABS 0 udata_bank12 -
__Hudata_bank13 1C8 0 ABS 0 udata_bank13 -
__Hudata_bank14 1C8 0 ABS 0 udata_bank14 -
__Hudata_bank15 1C8 0 ABS 0 udata_bank15 -
__Hudata_bank16 1C8 0 ABS 0 udata_bank16 -
__Hudata_bank17 1C8 0 ABS 0 udata_bank17 -
__Hudata_bank18 1C8 0 ABS 0 udata_bank18 -
__Hudata_bank19 1C8 0 ABS 0 udata_bank19 -
__Hudata_bank20 1C8 0 ABS 0 udata_bank20 -
__Hudata_bank21 1C8 0 ABS 0 udata_bank21 -
__Hudata_bank22 1C8 0 ABS 0 udata_bank22 -
__Hudata_bank23 1C8 0 ABS 0 udata_bank23 -
__Hudata_bank24 1C8 0 ABS 0 udata_bank24 -
__Hudata_bank25 1C8 0 ABS 0 udata_bank25 -
__Hudata_bank26 1C8 0 ABS 0 udata_bank26 -
__Hudata_bank27 1C8 0 ABS 0 udata_bank27 -
__Hudata_bank28 1C8 0 ABS 0 udata_bank28 -
__Hudata_bank29 1C8 0 ABS 0 udata_bank29 -
__Hudata_bank30 1C8 0 ABS 0 udata_bank30 -
__Hudata_bank31 1C8 0 ABS 0 udata_bank31 -
__Hudata_bank32 1C8 0 ABS 0 udata_bank32 -
__Hudata_bank33 1C8 0 ABS 0 udata_bank33 -
__Hudata_bank34 1C8 0 ABS 0 udata_bank34 -
__Hudata_bank35 1C8 0 ABS 0 udata_bank35 -
__Hudata_bank36 1C8 0 ABS 0 udata_bank36 -
__Hudata_bank37 1C8 0 ABS 0 udata_bank37 -
__Hudata_bank38 1C8 0 ABS 0 udata_bank38 -
__Hudata_bank39 1C8 0 ABS 0 udata_bank39 -
__Hudata_bank40 1C8 0 ABS 0 udata_bank40 -
__Hudata_bank41 1C8 0 ABS 0 udata_bank41 -
__Hudata_bank42 1C8 0 ABS 0 udata_bank42 -
__Hudata_bank43 1C8 0 ABS 0 udata_bank43 -
__Hudata_bank44 1C8 0 ABS 0 udata_bank44 -
__Hudata_bank45 1C8 0 ABS 0 udata_bank45 -
__Hudata_bank46 1C8 0 ABS 0 udata_bank46 -
__Hudata_bank47 1C8 0 ABS 0 udata_bank47 -
__Hudata_bank48 1C8 0 ABS 0 udata_bank48 -
__Hudata_bank49 1C8 0 ABS 0 udata_bank49 -
__Hudata_bank50 1C8 0 ABS 0 udata_bank50 -
__Hudata_bank51 1C8 0 ABS 0 udata_bank51 -
__Hudata_bank52 1C8 0 ABS 0 udata_bank52 -
__Hudata_bank53 1C8 0 ABS 0 udata_bank53 -
__Hudata_bank54 1C8 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Hedata 1C8 0 ABS 0 edata -
__Hudata 1C8 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 1C8 0 ABS 0 edata -
__Ludata 1C8 0 ABS 0 udata -
__HCODE 1C8 0 ABS 0 CODE -
__Hcode 1C8 0 ABS 0 code -
__Hdata 1C8 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 1C8 0 ABS 0 code -
__Ldata 1C8 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 1C8 0 ABS 0 udata_bank10 -
__Ludata_bank11 1C8 0 ABS 0 udata_bank11 -
__Ludata_bank12 1C8 0 ABS 0 udata_bank12 -
__Ludata_bank13 1C8 0 ABS 0 udata_bank13 -
__Ludata_bank14 1C8 0 ABS 0 udata_bank14 -
__Ludata_bank15 1C8 0 ABS 0 udata_bank15 -
__Ludata_bank16 1C8 0 ABS 0 udata_bank16 -
__Ludata_bank17 1C8 0 ABS 0 udata_bank17 -
__Ludata_bank18 1C8 0 ABS 0 udata_bank18 -
__Ludata_bank19 1C8 0 ABS 0 udata_bank19 -
__Ludata_bank20 1C8 0 ABS 0 udata_bank20 -
__Ludata_bank21 1C8 0 ABS 0 udata_bank21 -
__Ludata_bank22 1C8 0 ABS 0 udata_bank22 -
__Ludata_bank23 1C8 0 ABS 0 udata_bank23 -
__Ludata_bank24 1C8 0 ABS 0 udata_bank24 -
__Ludata_bank25 1C8 0 ABS 0 udata_bank25 -
__Ludata_bank26 1C8 0 ABS 0 udata_bank26 -
__Ludata_bank27 1C8 0 ABS 0 udata_bank27 -
__Ludata_bank28 1C8 0 ABS 0 udata_bank28 -
__Ludata_bank29 1C8 0 ABS 0 udata_bank29 -
__Ludata_bank30 1C8 0 ABS 0 udata_bank30 -
__Ludata_bank31 1C8 0 ABS 0 udata_bank31 -
__Ludata_bank32 1C8 0 ABS 0 udata_bank32 -
__Ludata_bank33 1C8 0 ABS 0 udata_bank33 -
__Ludata_bank34 1C8 0 ABS 0 udata_bank34 -
__Ludata_bank35 1C8 0 ABS 0 udata_bank35 -
__Ludata_bank36 1C8 0 ABS 0 udata_bank36 -
__Ludata_bank37 1C8 0 ABS 0 udata_bank37 -
__Ludata_bank38 1C8 0 ABS 0 udata_bank38 -
__Ludata_bank39 1C8 0 ABS 0 udata_bank39 -
__Ludata_bank40 1C8 0 ABS 0 udata_bank40 -
__Ludata_bank41 1C8 0 ABS 0 udata_bank41 -
__Ludata_bank42 1C8 0 ABS 0 udata_bank42 -
__Ludata_bank43 1C8 0 ABS 0 udata_bank43 -
__Ludata_bank44 1C8 0 ABS 0 udata_bank44 -
__Ludata_bank45 1C8 0 ABS 0 udata_bank45 -
__Ludata_bank46 1C8 0 ABS 0 udata_bank46 -
__Ludata_bank47 1C8 0 ABS 0 udata_bank47 -
__Ludata_bank48 1C8 0 ABS 0 udata_bank48 -
__Ludata_bank49 1C8 0 ABS 0 udata_bank49 -
__Ludata_bank50 1C8 0 ABS 0 udata_bank50 -
__Ludata_bank51 1C8 0 ABS 0 udata_bank51 -
__Ludata_bank52 1C8 0 ABS 0 udata_bank52 -
__Ludata_bank53 1C8 0 ABS 0 udata_bank53 -
__Ludata_bank54 1C8 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 1C8 0 ABS 0 resetVect -
__Ludata_bank5 1C8 0 ABS 0 udata_bank5 -
__Ludata_bank6 1C8 0 ABS 0 udata_bank6 -
__Ludata_bank7 1C8 0 ABS 0 udata_bank7 -
__Ludata_bank8 1C8 0 ABS 0 udata_bank8 -
__Ludata_bank9 1C8 0 ABS 0 udata_bank9 -
__LresetVect 1C8 0 ABS 0 resetVect -
__Hudata_acs 1C8 0 ABS 0 udata_acs -
__Ludata_acs 1C8 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FEDE 1FEDE 122 1
resetVect 0 1FEDA 1FEDA 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
