__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1C8 0 ABS 0
__Ludata_bank10 1C8 0 ABS 0
__Hudata_bank51 1C8 0 ABS 0
__Hudata_bank32 1C8 0 ABS 0
__Hudata_bank13 1C8 0 ABS 0
__Ludata_bank51 1C8 0 ABS 0
__Ludata_bank32 1C8 0 ABS 0
__Ludata_bank13 1C8 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1C8 0 ABS 0
__Hudata_bank35 1C8 0 ABS 0
__Hudata_bank16 1C8 0 ABS 0
__Ludata_bank54 1C8 0 ABS 0
__Ludata_bank35 1C8 0 ABS 0
__Ludata_bank16 1C8 0 ABS 0
__Hudata_bank38 1C8 0 ABS 0
__Hudata_bank19 1C8 0 ABS 0
__Ludata_bank38 1C8 0 ABS 0
__Ludata_bank19 1C8 0 ABS 0
__Hudata_acs 1C8 0 ABS 0
__Ludata_acs 1C8 0 ABS 0
__HCODE 1C8 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1C8 0 ABS 0
__Ludata_bank20 1C8 0 ABS 0
__Hudata_bank5 1C8 0 ABS 0
__Ludata_bank5 1C8 0 ABS 0
__HresetVect 1C8 0 ABS 0
__LresetVect 1C8 0 ABS 0
__Hcode 1C8 0 ABS 0
__Lcode 1C8 0 ABS 0
__Hdata 1C8 0 ABS 0
__Ldata 1C8 0 ABS 0
__Hudata_bank42 1C8 0 ABS 0
__Hudata_bank23 1C8 0 ABS 0
__Ludata_bank42 1C8 0 ABS 0
__Ludata_bank23 1C8 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1C8 0 ABS 0
__Hudata_bank26 1C8 0 ABS 0
__Ludata_bank45 1C8 0 ABS 0
__Ludata_bank26 1C8 0 ABS 0
__Hudata_bank48 1C8 0 ABS 0
__Hudata_bank29 1C8 0 ABS 0
__Ludata_bank48 1C8 0 ABS 0
__Ludata_bank29 1C8 0 ABS 0
__Hudata_bank30 1C8 0 ABS 0
__Hudata_bank11 1C8 0 ABS 0
__Ludata_bank30 1C8 0 ABS 0
__Ludata_bank11 1C8 0 ABS 0
__Hudata_bank6 1C8 0 ABS 0
__Ludata_bank6 1C8 0 ABS 0
__Hudata_bank52 1C8 0 ABS 0
__Hudata_bank33 1C8 0 ABS 0
__Hudata_bank14 1C8 0 ABS 0
__Ludata_bank52 1C8 0 ABS 0
__Ludata_bank33 1C8 0 ABS 0
__Ludata_bank14 1C8 0 ABS 0
__Hudata_bank36 1C8 0 ABS 0
__Hudata_bank17 1C8 0 ABS 0
__Ludata_bank36 1C8 0 ABS 0
__Ludata_bank17 1C8 0 ABS 0
__Hudata_bank39 1C8 0 ABS 0
__Ludata_bank39 1C8 0 ABS 0
__Hedata 1C8 0 ABS 0
__Ledata 1C8 0 ABS 0
__Hudata 1C8 0 ABS 0
__Ludata 1C8 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1C8 0 ABS 0
__Hudata_bank21 1C8 0 ABS 0
__Ludata_bank40 1C8 0 ABS 0
__Ludata_bank21 1C8 0 ABS 0
__Hudata_bank7 1C8 0 ABS 0
__Ludata_bank7 1C8 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1C8 0 ABS 0
__Hudata_bank24 1C8 0 ABS 0
__Ludata_bank43 1C8 0 ABS 0
__Ludata_bank24 1C8 0 ABS 0
__Hudata_bank46 1C8 0 ABS 0
__Hudata_bank27 1C8 0 ABS 0
__Ludata_bank46 1C8 0 ABS 0
__Ludata_bank27 1C8 0 ABS 0
__Hudata_bank49 1C8 0 ABS 0
__Ludata_bank49 1C8 0 ABS 0
__Hudata_bank50 1C8 0 ABS 0
__Hudata_bank31 1C8 0 ABS 0
__Hudata_bank12 1C8 0 ABS 0
__Ludata_bank50 1C8 0 ABS 0
__Ludata_bank31 1C8 0 ABS 0
__Ludata_bank12 1C8 0 ABS 0
__Hudata_bank8 1C8 0 ABS 0
__Ludata_bank8 1C8 0 ABS 0
__Hudata_bank53 1C8 0 ABS 0
__Hudata_bank34 1C8 0 ABS 0
__Hudata_bank15 1C8 0 ABS 0
__Ludata_bank53 1C8 0 ABS 0
__Ludata_bank34 1C8 0 ABS 0
__Ludata_bank15 1C8 0 ABS 0
__Hudata_bank37 1C8 0 ABS 0
__Hudata_bank18 1C8 0 ABS 0
__Ludata_bank37 1C8 0 ABS 0
__Ludata_bank18 1C8 0 ABS 0
__Hudata_bank41 1C8 0 ABS 0
__Hudata_bank22 1C8 0 ABS 0
__Ludata_bank41 1C8 0 ABS 0
__Ludata_bank22 1C8 0 ABS 0
__Hudata_bank9 1C8 0 ABS 0
__Ludata_bank9 1C8 0 ABS 0
__Hudata_bank44 1C8 0 ABS 0
__Hudata_bank25 1C8 0 ABS 0
__Ludata_bank44 1C8 0 ABS 0
__Ludata_bank25 1C8 0 ABS 0
__Hudata_bank47 1C8 0 ABS 0
__Hudata_bank28 1C8 0 ABS 0
__Ludata_bank47 1C8 0 ABS 0
__Ludata_bank28 1C8 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resetVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
22 1FEDE 0 CODE 0
23 1FEE0 0 CODE 0
25 1FEE2 0 CODE 0
26 1FEE4 0 CODE 0
27 1FEE6 0 CODE 0
28 1FEEA 0 CODE 0
34 1FEEC 0 CODE 0
35 1FEEE 0 CODE 0
37 1FEF0 0 CODE 0
38 1FEF2 0 CODE 0
39 1FEF4 0 CODE 0
40 1FEF8 0 CODE 0
48 1FEFA 0 CODE 0
49 1FEFC 0 CODE 0
51 1FEFE 0 CODE 0
52 1FF00 0 CODE 0
53 1FF02 0 CODE 0
54 1FF06 0 CODE 0
61 1FF08 0 CODE 0
62 1FF0A 0 CODE 0
64 1FF0C 0 CODE 0
65 1FF0E 0 CODE 0
66 1FF10 0 CODE 0
67 1FF14 0 CODE 0
74 1FF16 0 CODE 0
75 1FF18 0 CODE 0
77 1FF1A 0 CODE 0
78 1FF1C 0 CODE 0
79 1FF1E 0 CODE 0
80 1FF22 0 CODE 0
87 1FF24 0 CODE 0
88 1FF26 0 CODE 0
90 1FF28 0 CODE 0
91 1FF2A 0 CODE 0
92 1FF2C 0 CODE 0
93 1FF30 0 CODE 0
100 1FF32 0 CODE 0
101 1FF34 0 CODE 0
103 1FF36 0 CODE 0
104 1FF38 0 CODE 0
105 1FF3A 0 CODE 0
106 1FF3E 0 CODE 0
113 1FF40 0 CODE 0
114 1FF42 0 CODE 0
117 1FF44 0 CODE 0
118 1FF46 0 CODE 0
120 1FF48 0 CODE 0
121 1FF4A 0 CODE 0
122 1FF4C 0 CODE 0
123 1FF50 0 CODE 0
124 1FF52 0 CODE 0
125 1FF56 0 CODE 0
132 1FF58 0 CODE 0
133 1FF5A 0 CODE 0
136 1FF5C 0 CODE 0
137 1FF5E 0 CODE 0
139 1FF60 0 CODE 0
140 1FF62 0 CODE 0
141 1FF64 0 CODE 0
142 1FF68 0 CODE 0
143 1FF6A 0 CODE 0
144 1FF6E 0 CODE 0
151 1FF70 0 CODE 0
152 1FF72 0 CODE 0
155 1FF74 0 CODE 0
156 1FF76 0 CODE 0
158 1FF78 0 CODE 0
159 1FF7A 0 CODE 0
160 1FF7C 0 CODE 0
161 1FF80 0 CODE 0
162 1FF82 0 CODE 0
163 1FF86 0 CODE 0
170 1FF88 0 CODE 0
171 1FF8A 0 CODE 0
174 1FF8C 0 CODE 0
175 1FF8E 0 CODE 0
177 1FF90 0 CODE 0
178 1FF92 0 CODE 0
179 1FF94 0 CODE 0
180 1FF98 0 CODE 0
181 1FF9A 0 CODE 0
182 1FF9E 0 CODE 0
189 1FFA0 0 CODE 0
190 1FFA2 0 CODE 0
193 1FFA4 0 CODE 0
194 1FFA6 0 CODE 0
196 1FFA8 0 CODE 0
197 1FFAA 0 CODE 0
198 1FFAC 0 CODE 0
199 1FFB0 0 CODE 0
200 1FFB2 0 CODE 0
201 1FFB6 0 CODE 0
208 1FFB8 0 CODE 0
209 1FFBA 0 CODE 0
212 1FFBC 0 CODE 0
213 1FFBE 0 CODE 0
215 1FFC0 0 CODE 0
216 1FFC2 0 CODE 0
217 1FFC4 0 CODE 0
218 1FFC8 0 CODE 0
219 1FFCA 0 CODE 0
220 1FFCE 0 CODE 0
227 1FFD0 0 CODE 0
228 1FFD2 0 CODE 0
231 1FFD4 0 CODE 0
232 1FFD6 0 CODE 0
234 1FFD8 0 CODE 0
235 1FFDA 0 CODE 0
236 1FFDC 0 CODE 0
237 1FFE0 0 CODE 0
238 1FFE2 0 CODE 0
239 1FFE6 0 CODE 0
246 1FFE8 0 CODE 0
247 1FFEA 0 CODE 0
250 1FFEC 0 CODE 0
251 1FFEE 0 CODE 0
253 1FFF0 0 CODE 0
254 1FFF2 0 CODE 0
255 1FFF4 0 CODE 0
256 1FFF8 0 CODE 0
257 1FFFA 0 CODE 0
258 1FFFE 0 CODE 0
P2-Display_7SEG.s
20 1FEDA 0 CODE 0
P2-Display_7SEG.s
30 0 0 ABS 0
31 2 0 ABS 0
32 4 0 ABS 0
33 6 0 ABS 0
34 8 0 ABS 0
40 A 0 ABS 0
41 C 0 ABS 0
42 E 0 ABS 0
43 10 0 ABS 0
46 12 0 ABS 0
47 14 0 ABS 0
48 16 0 ABS 0
49 18 0 ABS 0
50 1A 0 ABS 0
53 1C 0 ABS 0
54 1E 0 ABS 0
64 22 0 ABS 0
65 24 0 ABS 0
66 26 0 ABS 0
67 28 0 ABS 0
68 2C 0 ABS 0
69 30 0 ABS 0
70 34 0 ABS 0
71 38 0 ABS 0
72 3A 0 ABS 0
75 3E 0 ABS 0
76 40 0 ABS 0
77 42 0 ABS 0
78 46 0 ABS 0
79 4A 0 ABS 0
80 4E 0 ABS 0
81 52 0 ABS 0
82 54 0 ABS 0
85 58 0 ABS 0
86 5A 0 ABS 0
87 5C 0 ABS 0
88 60 0 ABS 0
89 64 0 ABS 0
90 68 0 ABS 0
91 6C 0 ABS 0
92 6E 0 ABS 0
95 72 0 ABS 0
96 74 0 ABS 0
97 76 0 ABS 0
98 7A 0 ABS 0
99 7E 0 ABS 0
100 82 0 ABS 0
101 86 0 ABS 0
102 88 0 ABS 0
106 8C 0 ABS 0
107 8E 0 ABS 0
108 90 0 ABS 0
109 94 0 ABS 0
110 98 0 ABS 0
111 9C 0 ABS 0
112 A0 0 ABS 0
113 A2 0 ABS 0
116 A6 0 ABS 0
117 A8 0 ABS 0
118 AA 0 ABS 0
119 AE 0 ABS 0
120 B2 0 ABS 0
121 B6 0 ABS 0
122 BA 0 ABS 0
123 BC 0 ABS 0
124 C0 0 ABS 0
134 C2 0 ABS 0
135 C4 0 ABS 0
136 C6 0 ABS 0
137 CA 0 ABS 0
138 CE 0 ABS 0
139 D2 0 ABS 0
140 D6 0 ABS 0
141 D8 0 ABS 0
144 DC 0 ABS 0
145 DE 0 ABS 0
146 E0 0 ABS 0
147 E4 0 ABS 0
148 E8 0 ABS 0
149 EC 0 ABS 0
150 F0 0 ABS 0
151 F2 0 ABS 0
155 F6 0 ABS 0
156 F8 0 ABS 0
157 FA 0 ABS 0
158 FE 0 ABS 0
159 102 0 ABS 0
160 106 0 ABS 0
161 10A 0 ABS 0
162 10C 0 ABS 0
165 110 0 ABS 0
166 112 0 ABS 0
167 114 0 ABS 0
168 118 0 ABS 0
169 11C 0 ABS 0
170 120 0 ABS 0
171 124 0 ABS 0
172 126 0 ABS 0
175 12A 0 ABS 0
176 12C 0 ABS 0
177 12E 0 ABS 0
178 132 0 ABS 0
179 136 0 ABS 0
180 13A 0 ABS 0
181 13E 0 ABS 0
182 140 0 ABS 0
185 144 0 ABS 0
186 146 0 ABS 0
187 148 0 ABS 0
188 14C 0 ABS 0
189 150 0 ABS 0
190 154 0 ABS 0
191 158 0 ABS 0
192 15A 0 ABS 0
196 15E 0 ABS 0
197 160 0 ABS 0
198 162 0 ABS 0
199 166 0 ABS 0
200 16A 0 ABS 0
201 16E 0 ABS 0
202 172 0 ABS 0
203 174 0 ABS 0
207 178 0 ABS 0
208 17A 0 ABS 0
209 17C 0 ABS 0
210 180 0 ABS 0
211 184 0 ABS 0
212 188 0 ABS 0
213 18C 0 ABS 0
214 18E 0 ABS 0
217 192 0 ABS 0
218 194 0 ABS 0
219 196 0 ABS 0
220 19A 0 ABS 0
221 19E 0 ABS 0
222 1A2 0 ABS 0
223 1A6 0 ABS 0
224 1A8 0 ABS 0
228 1AC 0 ABS 0
229 1AE 0 ABS 0
230 1B0 0 ABS 0
231 1B4 0 ABS 0
232 1B8 0 ABS 0
233 1BC 0 ABS 0
234 1C0 0 ABS 0
235 1C2 0 ABS 0
236 1C6 0 ABS 0
